<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
  #demo01
  {
     background:#000;
	 width:1000px;
	 height:500px;
  }

  .icon-section
  {
     text-align:center;
	 padding:60px 0;
  }
  
.ico-group
{
max-width:1080px;
   margin:0 auto;
}

  .icon-section .icon-group .icon
  {
     display:inline-block;
	 color:#fff;
	 letter-spacing:1px;
	 background:#fff;
	 width:150px;
	 height:150px;
	 text-align:center;
	 /* transform:rotate(45deg); */
	 margin:20px;
	 border-radius:100%;
	 overflow:hidden;
	 padding :10px;
	 
  }
  
  .pic
  {
     padding:20px;
  }

  </style>

 </head>
 <body>
  <div id="demo01">
     <section class="icon-section">
	 <div class="icon-group">
	    <span class="icon">
           <img src="img/虎牙直播.png" width="150px" height="150px" alt="" />
		</span>
	    <span class="icon">
		   <img src="img/淘宝.png" width="150px" height="150px" alt="" />
		</span>
	    <span class="icon">
		   <img class="pic" src="img/天猫.png" width="110px" height="110px" alt="" />
		</span>
	 </div>
	 </section>
  </div>
 </body>
</html>
