<!doctype html>
<html>
    <head>
	     <meta charset="UTF-8">
		 <meta name="Keywords" content="">
		 <meta name="Description" content="">
		 <title>Document</title>
		 <style>
		 /**{margin:0px;padding:0px;}*/
		 body{
		     margin:0;
			 font-size:40px;
			 text-align:center;
		 }
		 ul{margin:0;padding:0;}
		 li{
		    list-style:none;
		 }
		 #header{
		      /*width:100%;*/
			  height:170px;
			  background:#0099ff;
		 }
		 #nav{
		     width:1000px;
			 height:50px;
			 margin:auto;
			 background:#66cc33;
		 }
		 #main{
		     width:1000px;
			 margin:auto;
			 background:#ff9966;
		 }
		 #main .section{
		     height:400px;
			 font-size:20px;
		 }
		 #stairs{
		     position:absolute;
			 top:230px;
			 right:30px;
			 width:50px;
			 font-size:14px;
			 background:#f6f9fa;
			 border:1px solid #e5e9ef;
			 line-height:32px;
			 border-radius:4px;
			 overflow:hidden;/*超出部分隐藏*/
		 }
		 #stairs ul li{
		     cursor:pointer;
		 }
		 #stairs ul li:hover{
		     background:#0099ff;
			 color:#fff;
		 }
		 </style>
	</head>

	<body>
	     <div id="header">头部</div>
		 <div id="nav">导航</div>
		 <div id="main">
		      <div class="section" style="background:#6600ff;">直播
			  <br/>
			  <img src="./image/Black Widow.jpg" width="718" height="315" border="0" alt="">
			  </div>
              <div class="section" style="background:#ff3366;">动画
			  <br/>
			  <img src="./image/Bruce Banner.jpg" width="718" height="315" border="0" alt="">
			  </div>
              <div class="section" style="background:#663366;">番剧
			  <br/>
			  <img src="./image/Captain America.jpg" width="718" height="315" border="0" alt="">
			  </div>
              <div class="section" style="background:#ff6699;">国创
			  <br/>
			  <img src="./image/Doctor Strange and Wang.jpg" width="718" height="315" border="0" alt="">
			  </div>
			  <div class="section" style="background:#66cc66;">音乐
			  <br/>
			  <img src="./image/Guardians of the Galaxy.jpg" width="718" height="315" border="0" alt="">
			  </div>
              <div class="section" style="background:#33ffcc;">舞蹈
			  <br/>
			  <img src="./image/Iron Man.jpg" width="718" height="315" border="0" alt="">
			  </div>
              <div class="section" style="background:#00ccff;">游戏
			  <br/>
			  <img src="./image/Scarlet Witch and Vision.jpg" width="718" height="315" border="0" alt="">
			  </div>
              <div class="section" style="background:#ffff66;">科技
			  <br/>
			  <img src="./image/Spiderman.jpg" width="718" height="315" border="0" alt="">
			  </div>
              <div class="section" style="background:#66ffcc;">鬼畜
			  <br/>
			  </div>
		 <div id="footer">底部</div>
		 <div id="stairs">
		      <ul>
			     <li>直播</li>
				 <li>动画</li>
				 <li>番剧</li>
				 <li>国创</li>
				 <li>音乐</li>
				 <li>舞蹈</li>
				 <li>游戏</li>
				 <li>科技</li>
				 <li>鬼畜</li>
			  </ul>
		 </div>
	</body>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script>
	var _top = $("#main").offset().top;//获取主体内容与浏览器顶部的距离
	$(window).scroll(function(){
		var scrollTop = $(this).scrollTop();//获取滚动条的高度
		if (scrollTop > _top)
		{
			$("#stairs").css({
				position:"fixed",
				top:"10px"
			});//改变楼梯css样式属性
		}else{
            $("#stairs").css({
				position:"absolute",
				top:"230px"
			});//改变楼梯css样式属性
		}
	});//滚动条事件，使楼梯跟随滚动条移动

	$("#stairs ul li").click(function(){
        var index = $(this).index();//获取li的下标
		$("html,body").animate({scrollTop:index*400+_top+"px"},500);//动画改变滚动条的高度
	});
	</script>
</html>
